# java-tutorial

./: .gitignore  Design Patterns.drawio  README.md  pom.xml  props.properties  props.xml  string_transformation.txt  systemm.properties
.github/workflows/: maven.yml
helloworld/: pom.xml
helloworld/src/main/java/: module-info.java
lib/: javax.faces-2.3.0.jar.sha1
src/com/: Sum.java
src/com/concurrency/: LazyInitialization.java
src/com/lc/tree/: Traversal.java  Tree.java
src/com/lrucache/: LRUDoubleLinkedList.java  Main.java
src/com/prototype/: StreamProto.java
src/com/test/: KthlargestElement.java  Test.java
src/com/tutorial/: Customer.java  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  NestedClasses.java  Outer.java  SwitchOnEnum.java  Variable.java
src/com/tutorial/java/abstrct/: Main.java  URLProcessorBase.java  URLProcessorImpl.java
src/com/tutorial/java/abstrct1/: Main.java  URLProcessor.java  URLProcessorBase.java  URLProcessorImpl.java
src/com/tutorial/java/annotations/: BasicAnnotationExamples.java  ClassWithDeprecatedMethod.java  DeprecatedExample.java  MyAnnotation.java  SubClass.java  SuperClass.java
src/com/tutorial/java/deadlock_example/: Kitchen.java
src/com/tutorial/java/directory/: DirectoriesExample.java
src/com/tutorial/java/enums/: EnumExample.java  EnumImplementingInterface.java  EnumLevel1Ex.java  Level.java  Level1.java  Main.java  MyInterface.java
src/com/tutorial/java/files/: FileCreationExample.java
src/com/tutorial/java/functionalinterfaceexample/: GreetingMessage.java  MessagePrinter.java
src/com/tutorial/java/generics/: GenericExample1.java  GenericExample2.java  GenericExample3.java  GenericExample4.java  GenericFactory.java
src/com/tutorial/java/interfaces/: FileLoader.java  Main.java  MultipleInterfaceImpl.java  MyInterface.java  MyInterfaceImpl.java  MyOtherInterface.java  MyProducer.java  MySubInterface.java  MySubInterfaceImpl.java  MySuperInterface.java  ResourceLoader.java
src/com/tutorial/java/java8/: Java8BiFunctionExample.java
src/com/tutorial/java/lambda/: LambdaExample.java  LambdaExample1.java  LambdaExample2.java  LambdaExample3.java  MethodReferenceEx4.java  MethodReferencesEx.java  MethodReferencesEx1.java  MethodReferencesEx2.java  MethodReferencesEx3.java  MyEventConsumer.java  MyFunction.java  MyFunctionWithParameter.java  MyFunctionWithReturn.java  MyInterface.java  VariableCaptureEx.java
src/com/tutorial/java/methodreferenceexample/: Main.java  Shapes.java
src/com/tutorial/java/path/: FileCopyExample.java  PathClassExample.java
src/com/tutorial/java/records/: RecordsExample.java  Vehicle1.java  Vehicle2.java  VehiclePojo.java
src/com/tutorial/java/runnable_interface/: RunnableExample.java
src/com/tutorial/java/scannerexample/: Person.java
src/com/tutorial/java/streamexample/: Book.java
src/com/tutorial/java/synchronization/: ATM.java  BankAccount.java  Users.java
src/com/tutorial/java/thread_class/: Main.java  ThreadExample.java
src/ctci/: IsUnique.java
src/main/java/com/: Sum.java
src/main/java/com/arrays/: Algorithms.java  ArrayProblems.java  RemoveEven.java  Search.java
src/main/java/com/bstiterator/: BSTIterator.java  BSTIteratorTestDrive.java
src/main/java/com/clrs/: MaximumSubArray.java  README.MD
src/main/java/com/concurrency/: CountDownLatch.java  FooBar.java  Lazy.java  ObservableSet.java  ObservableSetTest.java  OddEven.java  README.md  SetObserver.java  StopThread.java
src/main/java/com/ctci/: IsUnique.java  OneAway.java  README.md  StringCompression.java  StringRotation.java  TripleStep.java  ZeroMatrix.java
src/main/java/com/epi/: AddBinaryAsArrays.java  CountBits.java  IntAsArrayIncrement.java  Parity.java  PrimitiveTypes.java  README.md  SwapBits.java
src/main/java/com/examples/: BinarySearch.java  Ex1.java  Example1.java  HttpJobScheduler.md  JobScheduler.md  RateLimiter.md  SnakeGame.java  StringSwap.java  TaggingSystem.md  TopK.java
src/main/java/com/graphs/: Dijkstra.java
src/main/java/com/jsontest/: JsonTest.java
src/main/java/com/lc/: README.md  StringToInteger.java  TwoSum.java
src/main/java/com/linkedlist/: LinkedListProblems.java
src/main/java/com/lrucache/: LRUCache.java  LRUNode.java  README.md
src/main/java/com/minstack/: MinStack.java  README.md
src/main/java/com/ood/: Asteroid.java  Drawable.java  Fleet.java  Moveable.java  Spaceship.java
src/main/java/com/patterns/: CommandPattern.java  CompositePattern.java  DecoratorPattern.java  FacadePattern.java  FactoryPattern.java  Flyweightpattern.java  ObserverPattern.java  ProxyPattern.java  SingletonPattern.java  StatePattern.java  StrategyPattern.java  VisitorPattern.java
src/main/java/com/problems/: BinarySearchVariantsOne.java  CPUJobScheduling.java  CheckSumQuestionOne.java  CourseDependencyPbOne.java  FindContiguousHistory.java  FirstUnrepeatedOfString.java  GenerateAllBalancedParentheses.java  KthSmallest.java  LongestCommonSubarray.java  MahjongVariationOne.java  MedianFinder.java  MergeKSortedArrays.java  ProblemSetOne.java  ProblemSetTwo.java  QueueStack.java  README.md  RangeMinimumQuery.java  RodCutting.java  SnakesAndLadders.java  SortAStack.java  StringProblemsOne.java  TowerOfHanoi.java
src/main/java/com/projecteuler/: MultiplesOf3Or5.java  README.md
src/main/java/com/prototype/: README.md
src/main/java/com/ratelimiter/: ExecuteRequests.java  ExecuteRequestsForSlidingWindow.java  FixedWindowRateLimiter.java  IRateLimiter.java  LeakyBucketRateLimiter.java  Main.java  RateLimiter.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java  User.java  UserLimit.java
src/main/java/com/scheduling/: Job.java  JobPriority.java  PriorityJobScheduler.java
src/main/java/com/sort/: QuickSort.java  README.md
src/main/java/com/strings/: Algorithms.java  BoyerMoore.java
src/main/java/com/taggingsystem/: Article.java  Main.java  TaggingSystem.java
src/main/java/com/trie/: Trie.java  (+2 more)
src/test/resources/: details.csv
testmodule/: pom.xml
testmodule/src/main/java/: module-info.java
(+774 files in other folders)
