#System Properties
#Tue Sep 21 21:37:31 EDT 2021
key1=value1
key2=value2
java.specification.version=15
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C\:\\workspace\\java\\out\\production\\java;C\:\\workspace\\java\\lib\\javax.faces-2.3.0.jar
java.vm.vendor=Amazon.com Inc.
sun.arch.data.model=64
user.variant=
java.vendor.url=https\://aws.amazon.com/corretto/
user.timezone=America/New_York
java.vm.specification.version=15
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=US
sun.boot.library.path=C\:\\Users\\hshukla\\.jdks\\corretto-15.0.2\\bin
sun.java.command=com.tutorial.java.collections.collection.map.properties.PropertiesExample5
jdk.debug=release
sun.cpu.endian=little
user.home=C\:\\Users\\hshukla
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2021-01-19
java.home=C\:\\Users\\hshukla\\.jdks\\corretto-15.0.2
file.separator=\\
java.vm.compressedOopsMode=Zero based
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=15.0.2+7
user.name=hshukla
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Corretto-15.0.2.7.1
java.vendor.url.bug=https\://github.com/corretto/corretto-jdk/issues/
java.io.tmpdir=C\:\\Users\\hshukla\\AppData\\Local\\Temp\\
java.version=15.0.2
user.dir=C\:\\workspace\\java
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
java.library.path=C\:\\Users\\hshukla\\.jdks\\corretto-15.0.2\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files (x86)\\IBM\\RationalSDLC\\common;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\CheckPoint\\Endpoint Security\\Endpoint Common\\bin;C\:\\Program Files (x86)\\PuTTY\\;C\:\\Program Files (x86)\\IBM\\RationalSDLC\\ClearCase\\bin;C\:\\Program Files (x86)\\IBM\\gsk8\\lib;C\:\\Program Files (x86)\\IBM\\gsk8\\bin;C\:\\Program Files (x86)\\IBM\\RationalSDLC\\ClearCase\\RemoteClient\\cteapis;C\:\\Program Files\\nodejs\\;C\:\\Program Files (x86)\\ojdkbuild\\java-1.8.0-openjdk-1.8.0.252-2\\bin;C\:\\Program Files (x86)\\ojdkbuild\\java-1.8.0-openjdk-1.8.0.252-2\\jre\\bin;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files\\Docker\\Docker\\resources\\bin;C\:\\ProgramData\\DockerDesktop\\version-bin;C\:\\Program Files (x86)\\Sennheiser\\SoftphoneSDK\\;C\:\\Users\\hshukla\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\hshukla\\AppData\\Local\\atom\\bin;C\:\\Users\\hshukla\\AppData\\Roaming\\npm;C\:\\Users\\hshukla\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\hshukla\\AppData\\Local\\Programs\\Git\\cmd;.
java.vm.info=mixed mode, sharing
java.vendor=Amazon.com Inc.
java.vm.version=15.0.2+7
sun.io.unicode.encoding=UnicodeLittle
java.class.version=59.0
